body {
  z-index: 1;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a {
  text-decoration: none;
}

.logo-img {
  width: 40px;
  height: 45px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  padding: 10px 0;
  display: block;
  text-align: center;
}

nav li:hover {
  color: #1f0e0e;
  background-color: #a16161;
}

nav li a {
  position: relative;
  font-size: 20px;
  width: 30rem;
  color: white;
}

.mobil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: greenyellow;
  cursor: pointer;
}

.nav {
  position: relative;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr .3fr .2fr;
      grid-template-columns: 1fr .3fr .2fr;
  background-color: #292527;
}

.mob-nav {
  background-color: #292527;
  position: relative;
  display: block;
  overflow: hidden;
  visibility: visible;
  opacity: 1;
  z-index: 5;
  -webkit-transition: visibility 2s, opacity 2s;
  transition: visibility 2s, opacity 2s;
}

.dispNone {
  display: none;
}

.auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.auth .login {
  color: white;
  font-weight: 900;
  font-size: 20px;
}

.onLink {
  color: #1f0e0e;
  background-color: #a16161;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 6vw 1fr .1fr;
      grid-template-rows: 6vw 1fr .1fr;
  margin-bottom: -50px;
}

.newsletter {
  background-color: #cfd3db;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.newsletter .slog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 20px;
}

.newsletter .slog > div {
  text-align: center;
}

.newsletter .but {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
}

.newsletter .but button {
  color: white;
  background-color: #1a2f5e;
  border-radius: 50px;
  border: 0;
  padding: 20px;
  font-weight: 800;
  font-size: 20px;
}

.newsletter .but button:hover {
  background-color: #27292e;
  cursor: pointer;
}

.text {
  color: white;
}

.text-bold {
  font-weight: 900;
  font-size: larger;
  font-size: 35px;
}

.text-light {
  font-size: 20px;
}

.foot-grid {
  display: -ms-grid;
  display: grid;
  background-color: #34333f;
  -ms-grid-columns: (minmax(340px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.foot-grid .grids {
  margin: 10px;
  color: white;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #282c34;
}

.contact form {
  display: -ms-grid;
  display: grid;
}

.contact form input[type="submit"] {
  background-color: #1a2f5e;
  border-radius: 10px;
  border: 0;
  margin-top: 20px;
  width: 15vw;
  height: 50px;
}

.contact form input[type="submit"]:hover, .contact form input[type="submit"]:focus {
  cursor: pointer;
  outline: none;
  background-color: #27292e;
  -webkit-box-shadow: 0 4px 8px 0 rgba(16, 22, 49, 0.432), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(16, 22, 49, 0.432), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact form label div {
  margin-bottom: 5px;
  font-weight: 100;
  font-size: 20px;
  color: #ffffff;
}

.contact form label div span {
  color: red;
}

.contact form label input {
  position: relative;
  border-radius: 10px;
  border: 0;
  margin-bottom: 10px;
  width: 90%;
  height: 45px;
  font-size: 20px;
  padding: 0 12px;
}

.contact form label input:focus {
  outline: none;
  background-color: #b2bbcc;
}

.textarea {
  width: 96%;
}

.textarea textarea {
  width: inherit;
  resize: none;
  border: 0;
  padding: 5px;
}

.textarea textarea:focus {
  outline: none;
  background-color: #b2bbcc;
}

@media only screen and (min-width: 922px) {
  .logo-img {
    margin-top: 2px;
    width: 4rem;
    height: 70px;
  }
  .mobil {
    display: none;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav {
    border-bottom: 2px red solid;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: .5fr 1fr .5fr;
        grid-template-columns: .5fr 1fr .5fr;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    height: inherit;
  }
  nav li {
    padding: 32px 0px;
    border: 0;
    margin: 0 2px;
  }
  nav li a {
    height: inherit;
    color: white;
    font-size: 1.3vw;
    font-weight: bold;
    padding: 32px;
  }
  nav li a:hover {
    color: #1f0e0e;
    border-bottom: 2px solid white;
    background-color: #a16161;
  }
}

@media only screen and (max-width: 768px) {
  footer {
    -ms-grid-rows: 2vw 1fr .1fr;
        grid-template-rows: 2vw 1fr .1fr;
  }
}
/*# sourceMappingURL=mob.css.map */